server
{ 
    listen 80;
    server_name agency.abroadeasy.com;
    root        /usr/share/nginx/html/agency/;

    index           index.html index.htm index.php;

    location / {
                # 这里使用try_files进行url重写，不用rewrite了。
                try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ .*\.php(\/.*)*$ {
            include fastcgi.conf;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    location ~ /\.ht {
                deny  all;
        }

    access_log /var/log/nginx/agency.abroadeasy.com_nginx.log combined;
}

