@import "../variables";

.full-width-CTA-banner {
  .vc_column-inner {
    height: 200px;
    .vertical-center;
    .wpb_wrapper {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    height: 100%;
    width: 100%;
    .reset;
    a {
      height: 100%;
      width: 100%;
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      &:hover {
        text-decoration: none;
      }
      span {

        font-size: 28px;
        line-height: 1.5;
        text-align: center;
      }
    }
  }
  .sub-heading {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    font-family: Gotham-Regular;
    font-size: 18px;
    line-height: 1.3;
    color: #fff;
  }
}