@import '../variables';

.btn {
  border-radius: 0 !important;
  color: #ffffff !important;
  outline: 0 !important;
  line-height: normal !important;
  &:hover, &:focus {
    outline: 0;
    color: #fff;
  }
}

.btn-dark {
   border: solid 2px rgba(41, 47, 51, 0.6) !important;
   color: #000 !important;
   &:hover {
     border: solid 2px rgba(41, 47, 51, 1) !important;
   }
 }
.btn-light {
  border: solid 2px rgba(255, 255, 255, 1) !important;
  &:hover {
    border: solid 2px rgba(255, 255, 255, 0.7) !important;
  }
}

.btn-lg {
  padding: 14px 18px;
  font-size: 20px;
}

.btn-green, // Replacing all legacy greens with purples
.btn-purple {
  @color: #3b3fb6;
  border: solid 2px @color !important;
  background-color: transparent !important;
  color: #5b5b5b !important;
  &:hover {
    background-color: @color !important;
    border: solid 2px @color !important;
    color: #fff !important;
    .hover-transition;
  }
}

/* DEPRECATED
.btn-green {
  @color: #c4d600;
  border: solid 2px @color !important;
  background-color: transparent !important;
  &:hover {
    background-color: @color !important;
    border: solid 2px @color !important;
    .hover-transition;
  }
}
*/



.btn-pill {
  padding-left: 45px !important;
  padding-right: 45px !important;
}

.btn-pill-sm {
  padding-left: 35px !important;
  padding-right: 35px !important;
}