@import "../variables";

#accordion {
  .reset;
  #icon {
    width: 70px;
    //margin-right: 25px;
    .icon {
      border: solid 2px #3b3fb6;
      border-radius: 50%;
      padding: 10px;
      i {
        color: #3b3fb6;
      }
    }
  }
  #listing {
    .panel {
      border: none;
      box-shadow: none;
      -webkit-box-shadow: none;
      .panel-heading {
        padding: 0;
        background-color: #fff;
        border: none;
        padding-top: 34px;
        margin-top: 36px;
        border-top: solid 1px #dbe2e9;
        .line {
          display: block;
          .title {

            font-size: 24px;
            color: #5b6770;
          }
          .ref {

            font-size: 12px;
            color: #5b6770;
            padding-left: 12px;
          }
        }
        .location {
          display: block;

          font-size: 18px;
          line-height: 1.3;
          color: #5b6770;
        }
      }
      .panel-collapse {
        .panel-body {
          border: none;
          padding: 0;
          padding-top: 12px;
          .content {

            font-size: 18px;
            line-height: 1.0;
            color: #5b6770;
          }
          .apply {
            display: block;
            margin-top: 20px;
            button {
              border-radius: 20px;
              background-color: #fff;
              border: solid 1px #3a3eb5;

              font-size: 28px;
              text-align: center;
              color: #5b5b5b;
              padding: 0 35px;
            }
          }
        }
      }
    }
  }
}