@import '../variables';

tooltip {
  text-align: center;
  background-color: @color-daybreak-blue;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 26px;
  cursor: default;
  display: inline-block;
  margin-left: 10px;
  i {
    color: #fff;
    font-size: 17px;
  }
}