@import "../variables";

.vc_tta-container {
  .reset;
  margin: 0px 55px !important;
  .vc_tta-panels-container {
    .vc_tta-panels {
      .vc_tta-panel-heading {
        border: none;
        background-color: transparent !important;
        h4 {
          text-align: center;
          border-top: solid 1px #979797;
          padding-top: 3px;
          padding-bottom: 3px;
          a {
            .reset;
            &:hover {
              background-color: transparent;
            }
            i {
              display: none;
            }
            span {
              // header styling
              font-size: 12px;
              line-height: 1.5;
              color: #5b6770;
              margin: 3px 0;
              display: block;
            }
          }
        }
      }
      .vc_tta-panel-body {
        border: none;
        background-color: transparent;
        text-align: center;
        .reset;
        padding-top: 2px;
      }
      img {
        padding-bottom: 9px;
      }
      p {
        font-size: 12px;
        line-height: 1.5;
        color: #000000;
        padding-bottom: 3px;
      }
    }
  }
}