@import "../variables";
@import "../components/grid";

/*
#addresses {
  margin: 0 275px;
  @media only screen and (max-width: @break-md) {
    margin: 0 130px;
  }
  @media only screen and (max-width: @break-sm) {
    margin: 0 75px;
  }
  @media only screen and (max-width: @break-middle) {
    margin: 0 32px;
  }
  @media only screen and (max-width: @break-xs) {
    margin: 0 16px;
  }
  .vc_col-sm-6 {
    @media only screen and (max-width: @break-sm) {
      width: 100%
    }
  }
  .content {
    margin-bottom: 30px;
    .title {
      .block;
      .font-family-book;
      font-size: 24px;
      color: #000000;
      margin-bottom: 26px;
    }
    .item {
      .block;
      font-size: 14px;
      line-height: 1.57;
      color: #8d8d8d;
      margin: 6px 0;
      .icon {
        .inline-block;
        margin-right: 16px;
        color: #9b9b9b;
      }
      .text {
        .inline-block;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.57;
        color: #8d8d8d;
      }
    }
  }
}
*/

#contact {
  .section-padding;
  .inline-block;
  border-bottom: solid 1px #979797;
  background-color: #fbfbfb;
  padding-bottom: 25px !important;
  margin-bottom: 50px !important;
  @media only screen and (max-width: @break-sm) {
    .flexbox;
    #contactus_1 {
      .flexbox-div(1);
    }

    #contactus_2 {
      .flexbox-div(2);
    }

    #contactus_3 {
      .flexbox-div(3);
    }

    #contactus_4 {
      .flexbox-div(4);
    }

    #contactus_5 {
      .flexbox-div(5);
    }

    #contactus_6 {
      .flexbox-div(6);
    }
  }
  .item {
    padding-top: 25px;
    .make-sm-column(4);
    @media only screen and (max-width: @break-sm) {
      width: 100%;
      .center;
    }
    .image {
      .block;
    }
    .title {
      .block;
      margin: 20px 0 14px 0;
      font-size: 15px;
      letter-spacing: 0.4px;
      color: #000000;
    }
    .description {
      .block;
      font-size: 18px;
      line-height: 1.38;
      letter-spacing: 0.2px;
      color: #000000;
    }
    .contact {
      margin: 17px 0 24px 0;
      .text {
        font-size: 18px;
        color: #696969;
      }
      .number {
        margin-left: 20px;
        font-size: 18px;
        color: @color-daybreak-blue;
      }
    }
    .support {
      .font-family-book;
      font-size: 18px;
      line-height: 1.38;
      letter-spacing: 0.2px;
      color: #000000;
    }
  }
}