@import '../variables';
/*

Standalone sections

*/
@import 'product/product_navigation';
@import 'product/product_specs';
@import 'product/product_gallery';
@import 'product/product_modal';

/*

Page sections

*/
#product-phone-section-cover {
  .section-height;
  background-size: cover;
  background-position: 50% 50%;
  .wpb_column {
    .section-height;
    .vc_column-inner {

      @import 'product/product_cover_tattoo';
      @import 'product/product_cover_rogue';
    }
  }
  // Until Catalyst code is updated, it sits here
  @import 'product/product_cover_catalyst';
}

#feature-section {
  .mobile-content-padding;
  background-size: cover;
  background-position: 50% 50%;

  @import 'product/product_feature_catalyst';
  @import 'product/product_feature_tattoo';
  @import 'product/product_feature_rogue';
}

#lifestyle-section {
  .section-height;
  background-position: 50% 50%;
  background-size: cover;
  @media only screen and (max-width: @break-sm) {
    background-position: 65% 50%;
    background-repeat: no-repeat;
  }

  @import 'product/product_lifestyle_catalyst';
  @import 'product/product_lifestyle_tattoo';
  @import 'product/product_lifestyle_rogue';
}

#action-section {
  background-size: cover;

  background-position: 50% 50%;
  @media only screen and (max-width: @break-md) {
    background-position: 80%;
  }
  @media only screen and (max-width: @break-middle) {
    background-position: 90%;
  }
  @media only screen and (max-width: @break-xs) {
    background-position: 90%;
  }

  @import 'product/product_action_default';
}

footer {
  //margin-top: 60px;
}

.tattoo-mobile-height {
  @media only screen and (max-width: @break-middle) {
    height: 500px !important;
  }
}