@import '../../Coolpad/assets/less/variables/breakpoints';
@import '../../Coolpad/assets/less/typography/colors';
@import '../../Coolpad/assets/less/functions';

#home-cover {
  .vertical !important;
  height: 450px;
  width: 100%;
  background-size: cover;
  background-position: 20% 50%;
  background-repeat: no-repeat;
  @media only screen and (max-width: @break-md) {
    background-position: 30% 50%;
  }
  .logo {
    margin: auto;
    width: 90%;
    position: relative;
    bottom: 50px;
    text-align: right;
    img {
      max-height: 175px;
      width: auto;
    }
  }
}

.home-categories .ux_banner .row {
  background-color: rgba(000,000,000,0.2);
  max-width: 100% !important;
}