@import '../../Coolpad/assets/less/functions';

.tabbed-content ul.tabs li a {
  text-transform: capitalize !important;
  font-weight: initial !important;
  font-size: 100% !important;
}

.product-breadcrumb {
  background-color: transparent;
}

.product-small p.category {
  padding-top: 15px;
}

retailer {
  display: inline-block;
  &:hover {
    background: transparent !important;
  }
  a {
    background: none !important;
    &:hover {
      background: #f6f6f6 !important;
      box-shadow: none !important;
      border: 1px solid #c4d600;
    }
  }
}

.entry-content {
  .small-12 {
    margin-bottom: 30px;
  }
  h3 {
    font-size: 18px;
    margin: 0 auto 15px;
    border-bottom: none;
  }
}

.product-info {
  .entry-title {
    background-color: #3b3fb6;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 28px;
  }
  .tx-div {
    display: none;
  }
}

.single_ad_to_cart_button {
  img {
    height: 25px;
  }
}