// out: ../css/style.css

@import 'product-page';
// Global imports
@import '../../Coolpad/assets/less/components/footer';
@import '../../assets/components/navigation/style';

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.navbar-nav > li {
  margin: 0;
}

.nav > li > a {
  font-family: inherit;
}
