@import '../variables/breakpoints';

/*

Text formats

*/
.text-title {
  font-size: 64px;
  line-height: 1.1;
  text-align: center;
  color: #fff;
  @media only screen and (max-width: @break-lg) {
    font-size: 48px;
  }
  @media only screen and (max-width: @break-md) {
    font-size: 36px;
  }
  @media only screen and (max-width: @break-sm) {
    font-size: 32px;
  }
}

.text-description {
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  color: #fff;
  @media only screen and (max-width: @break-sm) {
    font-size: 18px;
  }
}