@import '../../variables';

#buy_now {
  .wrapper {
    @media only screen and (min-width: @break-middle) {
      .vertical-center;
      width: 100%;
      height: 100%;
    }
    @media only screen and (max-width: @break-middle) {
      margin-top: 110px;
      position: relative;
      width: auto;
    }
  }
  .title {
    .font-family-light;
    .center;
    display: block;
    color: @color-charcoal-grey;
    font-weight: 300;

    font-size: 54px;
    @media only screen and (max-width: @break-md) {
      font-size: 48px;
    }
    @media only screen and (max-width: @break-sm) {
      font-size: 36px;
    }
    @media only screen and (max-width: @break-middle) {
      font-size: 24px;
    }
  }
  .phone {
    display: block;
    text-align: center;
    margin-top: 40px;
    .coolpad {
      display: inline-block;
      padding-right: 16px;
      margin-bottom: -7px;
      img {
        // starting height from CDN is 40px
        @media only screen and (max-width: @break-md) {
          height: 33px;
        }
        @media only screen and (max-width: @break-sm) {
          height: 25px;
        }
        @media only screen and (max-width: @break-middle) {
          height: 17px;
        }
      }
    }
    .name {
      display: inline-block;
      .font-family-medium;
      font-weight: 500;
      color: @color-daybreak-blue;

      font-size: 72px;
      @media only screen and (max-width: @break-md) {
        font-size: 64px;
      }
      @media only screen and (max-width: @break-sm) {
        font-size: 48px;
      }
      @media only screen and (max-width: @break-middle) {
        font-size: 30px;
      }
    }
  }
  .select {
    display: block;
    .font-family-light;
    text-align: center;
    color: @color-charcoal-grey;
    margin: 40px 0 25px 0; // Total margin bottom is 50, but 25 of that is coming from the where_to_buy section
    font-weight: 300;

    font-size: 36px;
    @media only screen and (max-width: @break-md) {
      font-size: 28px;
    }
    @media only screen and (max-width: @break-sm) {
      font-size: 24px;
    }
    @media only screen and (max-width: @break-middle) {
      font-size: 20px;
    }
  }
  .where_to_buy {
    @media only screen and (max-width: 680px) {
      display: block;
      text-align: center;
    }
    @media only screen and (min-width: 680px) {
      .vertical-center;
    }
    .item {
      @media only screen and (max-width: 680px) {
        display: inline-block;
      }
      border-radius: 8px;
      border: solid 2px #ffffff;

      padding: 60px 30px;
      margin: 25px;
      @media only screen and (max-width: @break-md) {
        padding: 50px 28px;
      }
      @media only screen and (max-width: @break-sm) {
        padding: 40px 24px;
      }
      @media only screen and (max-width: @break-middle) {
        padding: 30px 20px;
        margin: 20px;
      }
      &:hover {
        background-color: #fff;
      }
      img {
        max-width: 200px;
        @media only screen and (max-width: @break-md) {
          max-width: 176px;
        }
        @media only screen and (max-width: @break-sm) {
          max-width: 146px;
        }
        @media only screen and (max-width: @break-middle) {
          max-width: 116px;
        }
      }
    }
    .available {
      display: block;
      color: #ff0000;
      text-align: center;
      font-size: 10px;
    }
  }
}