@import (inline) "MegaNavbar.css";
@import "theme";
@import "theme-transparent";

#sidenav {
  height: 100%; /* 100% Full-height */
  width: 270px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 100000; /* Stay on top */
  top: 0;
  left: -270px;
  background-color: #f8f8f8;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  padding-right: 20px;
  margin: 0;
  ul {
    list-style: none;
    padding-left: 40px;
    li {
      padding: 8px 0;
      a {
        text-decoration: none;
        font-size: 16px;
        color: #000;
        display: block;
      }
    }
    .help {
      ul {
        padding: 0;
      }
    }
  }
  @media screen and (max-height: 450px) {
    padding-top: 15px;
    a {
      font-size: 18px;
    }
  }
  .fa {
    padding-right: 5px;
  }
  .bottom ul {
    padding: 0;
    margin: 0;
    li, a {
      color: #d3d3d3;
    }
    .social ul {
      padding: 0;
      li {
        display: inline-block;
        padding: 0 5px;
      }
    }
  }
}

.nav-theme-primary,
.nav-theme-transparent {
  z-index: 10000;
  margin-bottom: 0 !important;
  .navbar-header {
    min-height: 50px;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  .navbar-brand {
    padding: 0 !important;
    @media screen and (max-width: 768px) {
      height: initial;
    }
    a {
      background-color: transparent !important;
      img {
        max-height: 20px;
      }
    }
  }
  ul.navbar-left {
    @media screen and (max-width: 768px) {
      width: initial !important;
    }
    li {
      a {
        white-space: normal;
        @media screen and (min-width: 1200px) {
          padding: 15px 2em;
        }
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          padding: 15px 1.5em;
        }
        @media screen and (min-width: 769px) and (max-width: 991px) {
          padding: 15px 0.6em;
        }
      }
    }
    .btn {
      margin-top: 10px;
    }
  }
  ul.navbar-right {
    @media screen and (min-width: 768px) {
      position: absolute;
      right: 0;
      width: initial;
    }
  }
  .dropdown-menu {
    min-width: 160px;
    background-color: #f5f5f5 !important;
    margin-left: 0;
    margin-right: 0;
    li {
      img {
        max-height: 130px;
        margin: auto;
        padding-bottom: 15px;
      }
      a {
        background-color: #f5f5f5 !important;
        .fa {
          padding-right: 5px !important;
        }
        color: #424242;
        text-align: center;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.all-left {
  text-align: left !important;
  li {
    text-align: left !important;
  }
  a {
    text-align: left !important;
  }
}

#sidebarControls,
#sidenav,
#sidenav-open {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

#sidenav-open {
  cursor: pointer;
  position: absolute;
  left: 25px;
  top: 18px;
  z-index: 1000;
  color: #fff;
}

#sidenav-close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  color: #000;
}

.nav-theme-primary #sidenav-open {
  color: #000;
}
.nav-theme-transparent #sidenav-open {
  color: #fff;
}

#main {
  @media screen and (min-width: 768px) {
    left: 0 !important
  }
}

/*
 * Cancel out old styling
 */
.nav > li > a:focus {
  background-color: transparent;
}

.nav .open > a:focus {
  background-color: transparent;
}