h1,
.h1 {
  .font-family-light;
  font-size: 80px;
  color: #c3d500;
}

h2,
.h2 {
  .font-family-light;
  font-size: 64px;
  color: #ffffff;
}

h3,
.h3 {
  .font-family-medium;
  font-size: 48px;
  color: #3b3fb6;
}

h4,
.h4 {
  .font-family-medium;
  font-size: 36px;
  color: #000000;
}

h5,
.h5 {
  .font-family-medium;
  font-size: 24px;
  color: #5b6770;
}

p,
.p {
  .font-family-light;
  font-size: 18px;
  color: #000000;
}