@import 'variables/breakpoints';
@import 'variables/sections';
@import 'variables/short-hands';
@import 'variables/random';
@import 'typography/body';

/*
Legacy used globally that needs cleaned up
 */
@import 'functions';
@import 'components/resets';
@import 'legacy';

* {
  transition: .2s;
}

.margin-auto {
  margin: auto !important;
  div p {
    margin: auto !important;
  }
}
