@import '../../Coolpad/assets/less/variables';

.default-cover {
  background-size: cover !important;
  background-position: 50% 50% !important;
  margin-bottom: 20px;
  .wrapper {
    background-size: cover;
    background-position: 50% 50%;
    height: 300px;
    padding: 0;
    .content {
      .vertical-center;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        rgba(238, 238, 238, 0),
        rgba(0, 0, 0, 0.51)
      );
      .title {
        line-height: 1.1;
        text-align: center;
        color: #ffffff;
        width: 100%;
        .center;

        // Responsive elements
        font-size: 80px;
        // padding-bottom: 22px;
        @media only screen and (max-width: @break-lg) {
          font-size: 60px;
          // padding-bottom: 8px;
        }
        @media only screen and (max-width: @break-xs) {
          font-size: 36px;
          // padding-bottom: 14px;
        }
      }
    }
  }
}

#page-header {
  height: 300px;
  margin: 0 !important;
  padding: 0 !important;
  background-position: 50% 50%;
  background-size: cover;
  .ht-container {
    height: 300px;
    max-width: none;
    .vertical-center(center, center);
    .title {
      display: table-row;
      width: 100%;
      line-height: 1.1;
      text-align: center;
      color: #ffffff;
      .center;

      // Responsive elements
      font-size: 80px;
      @media only screen and (max-width: @break-lg) {
        font-size: 60px;
      }
      @media only screen and (max-width: @break-xs) {
        font-size: 36px;
      }
    }
  }
}

#page-subnav {
  margin: 0 0 40px;
}
