.page-id-29 {
  background-color: #efefef;
  #primary {
    padding-top: 20px;
  }
}
    article {
      .section-title {
        font-size: 24px;
        padding: 10px !important;
          margin-top: 20px !important;
        }
      .entry-title {
        margin: 0 !important;
        padding: 0 !important;
        a {
          display: block;
          padding: 10px 30px;
          background: #fff;
          position: relative;
          margin: 0;
          color: #666;
          font-weight: 300;
          letter-spacing: 0.02em;
        }
        .action {
          float: right;
          background: transparent !important;
          z-index: 1;
          top: 12px;
          span {
            color: #c2c2c2;
            font-size: 28px;
          }
        }
      }
      .entry-content {
        background: #efefef;
        padding: 3% 6%;
        p {
          padding: 0;
          font-weight: 300;
          color: #666;
          letter-spacing: 0.02em;
        }
      }
    }

    .faq {
      .wpb_column .vc_column-inner {
        padding: 0 !important;
      }
    }

@media only screen and (max-width: 768px) {
  .faq-tabs {
      display: none;
  }
}
@media only screen and (min-width: 768px) {
  .desktop-titles {
      display: none;
  }
}
  .tab-pane {
    @media only screen and (max-width: 768px) {
      display: block !important;
    }
  }

.page-id-29 {
  #primary {
    padding-top: 20px;
    background-color: #efefef;
    article {
      .entry-title,
      .section-title {
        display: block;
        padding: 10px 2% 10px 0;
        background: #fff;
        position: relative;
        margin: 0;
        color: #666;
        font-weight: 300;
        letter-spacing: 0.02em;
      }
      .section-title {
        font-size: 28px;
        padding-left: 2%;
      }
      .entry-title {
        padding-left: 4.2%;
        font-size: 14px;
        cursor: pointer;
        a {
          padding-right: 30px;
          position: relative;
          display: block;
        }
        .action {
          float: right;
          background: transparent !important;
          span {
            color: #c2c2c2;
            font-size: 22px;
          }
        }
      }
      .entry-content {
        background: #f6f6f6;
        padding: 3% 6%;
        p {
          padding: 0;
          font-weight: 300;
          color: #666;
          letter-spacing: 0.02em;
        }
      }
    }
  }
  .faq-tabs {
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .desktop-titles {
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
  .tab-pane {
    @media only screen and (max-width: 768px) {
      display: block !important;
    }
  }
}