
#live-search {
  display: table-row;
  #searchform {
    max-width: 1000px;
    margin: auto;
    #s {
      width: 100% !important;
      background-position: 98% center;
      margin: 20px 0 0 !important;
    }
  }
}