@import '../variables';

.heading-statement {
  .font-family-medium;
  text-align: center;
  color: #5b6770;

  // Responsive elements
  font-size: 24px;
  line-height: 1.8;
  padding: 0 270px !important;
  @media only screen and (max-width: @break-md) {
    font-size: 20px;
    line-height: 2.1;
    padding: 0 122px !important;
  }
  @media only screen and (max-width: @break-sm) {
    font-size: 18px;
    line-height: 1.7;
    padding: 0 84px !important;
  }
  @media only screen and (max-width: @break-middle) {
    font-size: 12px;
    line-height: 1.5;
    padding: 0 29px !important;
  }
  .wpb_single_image {
    text-align: center;

    img {
      // Responsive elements
      margin: 33px 0 113px 0;
      @media only screen and (max-width: @break-md) {
        margin: 50px 0 85px 0;
      }
      @media only screen and (max-width: @break-sm) {
        margin: 50px 0 70px 0;
      }
      @media only screen and (max-width: @break-middle) {
        margin: 20px 0 34px 0;
      }
    }
  }
}