@import '../variables';

.about-us-news-list {
  @media only screen and (max-width: 768px) {
    text-align: center;
  }
  a {
    text-decoration: none;
  }
  .item {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    .date {
      font-family: Gotham-Regular;
      font-size: 18px;
      line-height: 1.3;
      color: #5b6770;
      float: left;
      white-space: nowrap;
      @media only screen and (min-width: 1440px) {
        margin-right: 30px;
      }
      @media only screen and (min-width: 480px) and (max-width: 1440px) {
        margin-right: 20px;
      }
      @media only screen and (max-width: 480px) {
        margin-right: 10px;
      }
    }
    .news {
      .font-family-book;
      font-size: 18px;
      color: #5b6770;
      @media only screen and (min-width: @break-md) {
        .multi-line-truncate(1.3em, 2);
      }
      @media only screen and (min-width: @break-sm) and (max-width: @break-md) {
        .multi-line-truncate(1.3em, 3);
      }
      @media only screen and (max-width: @break-sm) {
        .multi-line-truncate(1.3em, 1);
      }
    }
  }
}