/*

Automatic Resets

*/
.wpb_content_element {
  margin: 0;
}

.ultb3-box.ult-adjust-bottom-margin {
  margin: 0;
}

.vc_gitem-zone-mini {
  .vc_gitem_row {
    .vc_gitem-col {
      padding: 0;
    }
    .vc_gitem-post-data {
      margin-bottom: 0;
    }
    .vc_icon_element {
      margin-bottom: 0;
    }
  }
}

.vc_column_container {
  .vc_column-inner {
    padding-left: 0;
    padding-right: 0;
  }
}

.vc_col-has-fill {
  > .vc_column-inner {
    padding-top: 0;
  }
}

.vc_row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.vc_column-inner {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.ult-adjust-bottom-margin,
.wpb_content_element {
  margin-bottom: 0 !important;
}