@color-primary: #5b6770; //Deprecated
@color-daybreak-blue: #3b3fb6;
@color-sprout-green: #c4d600;
@color-piano-black: #000000;
@color-charcoal-grey: #5b6770;
@color-nickel-grey: #9d968d;
@color-mist-grey: #dbe2e9;