@import '../variables';

.highlights-list {
  .vc_column-inner {
    padding-left: 7.5px !important;
    padding-right: 7.5px !important;
  }
  img {
    width: auto;

    //Responsive elements
    height: 150px !important;
    @media only screen and (max-width: @break-md) {
      height: 102px !important;
    }
    @media only screen and (max-width: @break-xs) {
      height: 72px !important;
    }
  }
  .title {
    text-align: center;
    p {

      color: #5b6770;

      //Responsive elements
      font-size: 24px;
      line-height: 1.8;
      margin: 20px 0;
      @media only screen and (max-width: @break-md) {
        font-size: 16px;
        line-height: 2.6;
        margin: 14px 0;
      }
      @media only screen and (max-width: @break-xs) {
        font-size: 16px;
        margin: 9px 0;
      }
    }
  }
  .content {
    .reset;
    text-align: center;

    color: #000000;

    //Responsive elements
    font-size: 18px;
    line-height: 1.3;
    @media only screen and (max-width: @break-md) {
      font-size: 12.2px;
      line-height: 2.0;
    }
  }
  @media only screen and (max-width: 481px) {
    display: none;
  }
}

.highlights-accordion {
  @import '../components/VC-accordion';
  @media only screen and (min-width: 480px) {
    display: none;
  }
}

.career-section-header {

  color: #5b6770;
  outline: 0;
  .center;

  //Responsive elements\
  font-size: 64px;
  margin: 0 346px 40px 346px;
  @media only screen and (max-width: @break-xl) {
    margin: 0 140px 56px 140px;
  }
  @media only screen and (max-width: @break-md) {
    font-size: 48px;
    margin: 0 104px 50px 104px;
  }
  @media only screen and (max-width: @break-xs) {
    font-size: 25px;
    margin: 0 14px 15px 14px;
  }
}

.career-tiles {
  .careers-tiles-large {
    .ult-content-box-container {
      width: 100%;
    }
    .ult-content-box {
      // Responsive elements
      height: 435px;
      padding: 30px;
      @media only screen and (max-width: @break-xs) {
        height: 275px;
        padding: 16px;
      }
    }
  }
  .careers-tiles-small {
    .ult-content-box {
      height: 217.5px;
      padding: 20px 20px 0 20px;
    }
  }
  .bottom {
    .ult-content-box {
      .vertical(end);
      .careers-tile-title,
      .careers-tile-content {
        display: table-row;
      }
    }
  }

  // Manipulate tiles to correct layout grids for the different breakpoints
  @media only screen and (min-width: @break-xl) {
    margin-left: 195px;
    margin-right: 195px;
    .ult-content-box,
    .wpb_content_element {
      margin: 10px !important;
    }
  }
  @media only screen and (max-width: @break-xl) {
    .ult-content-box,
    .wpb_content_element {
      margin: 0;
    }
  }
  @media only screen and (min-width: @break-lg) {
    > .vc_col-lg-12 {
      width: 50%;
    }

    .career-tiles-left-6 > .vc_col-sm-6,
    .career-tiles-right-6 > .vc_col-sm-6 {
      width: 100%;
    }

    .ult-content-box-container {
      display: inline-block;
      width: 50%;
    }
  }
  @media only screen and (min-width: @break-sm) and (max-width: @break-lg) {
    .vc_col-md-12 {
      width: 100% !important;
    }
  }
}

.careers-tile-title p {

  color: #ffffff;
  text-shadow: 0 2px 40px #000000;

  // Responsive elements
  font-size: 28px;
  line-height: 1.2;
  padding-bottom: 10px;
  @media only screen and (max-width: @break-xs) {
    font-size: 44.2px;
    line-height: 0.9;
  }
}

.careers-tile-content p {

  color: #ffffff;
  text-shadow: 0 2px 40px #000000;

  // Responsive elements
  font-size: 18px;
  line-height: 1.3;
  @media only screen and (max-width: @break-xs) {
    font-size: 22.1px;
    line-height: 1.1;
  }
}

.job-openings {
  .job_listings {
    border: none;
  }
  #filters {
    display: none;
  }
  @import "../components/job_manager-listings";
}