@import '../../variables';

#specs {
  .section;
    padding-top: 60px;
  #title h1 {
    display: block;
    margin-bottom: 35px;

    text-align: center;
    color: #5b6770;

    font-size: 36px;
    @media only screen and (min-width: @break-lg) and (max-width: @break-xl) {
      font-size: 30px;
    }
    @media only screen and (max-width: @break-lg) {
      font-size: 24px;
    }
    @media only screen and (max-width: @break-md) {
      font-size: 18px;
    }
    @media only screen and (max-width: @break-xs) {
      font-size: 12px;
    }
  }
  #image {
    border-bottom: solid 1px rgba(151, 151, 151, 0.4);
    padding-bottom: 80px;
    margin-bottom: 35px;
    .wpb_single_image {
      text-align: center !important;
      img {
        max-height: 567px;
      }
    }
  }
  #content {
    padding-bottom: 60px;
    .vc_col-sm-4 {
      padding: 0 40px;
      @media only screen and (max-width: @break-lg) {
        padding: 0 20px;
      }
      @media only screen and (max-width: @break-md) {
        padding: 0 10px;
      }
    }
    .title p {
      margin-bottom: 11px;

      color: #5b6770;

      font-size: 24px;
      @media only screen and (min-width: @break-lg) and (max-width: @break-xl) {
        font-size: 20px;
      }
      @media only screen and (max-width: @break-lg) {
        font-size: 18px;
      }
      @media only screen and (max-width: @break-md) {
        font-size: 14px;
      }
      @media only screen and (max-width: @break-sm) {
        .center;
      }
      @media only screen and (max-width: @break-xs) {
        font-size: 10px;
      }
    }
    .description p {
      border-bottom: solid 1px rgba(151, 151, 151, 0.4);
      padding-bottom: 18px;
      margin-bottom: 20px;

      color: #5b6770 !important;
      text-decoration: none;
      line-height: 2.33;

      font-size: 18px;
      @media only screen and (min-width: @break-lg) and (max-width: @break-xl) {
        font-size: 14px;
      }
      @media only screen and (max-width: @break-lg) {
        font-size: 12px;
      }
      @media only screen and (max-width: @break-md) {
        font-size: 10px;
      }
      @media only screen and (max-width: @break-sm) {
        .center;
      }
      @media only screen and (max-width: @break-xs) {
        font-size: 7px;
      }
    }
  }
}