@import '../../variables';

.cover-rogue {
  .section-height;
  padding: 0 20px;
  @media only screen and (max-width: @break-sm) {
    .flexbox;
    .vertical-center;
  }
  .left {
    .vertical-center;
    @media only screen and (min-width: @break-sm) {
      height: 100%;
      padding-right: 30px;
    }
    @media only screen and (max-width: @break-sm) {
      .flexbox-div(2);
    }
    .content {
      .title {
        .text-title;
        color: @color-daybreak-blue;
        .block;
        padding-bottom: 15px;
      }
      .description {
        .text-description;
        color: @color-charcoal-grey;
        .block;
      }
    }
  }

  .right {
    .vertical;

    @media only screen and (min-width: @break-sm) {
      height: 100%;
    }
    @media only screen and (max-width: @break-sm) {
      .flexbox-div(1);
    }
    img {
      @media only screen and (max-width: @break-sm) {
        max-height: 427px;
        padding-bottom: 16px;
      }
    }
  }

  .col-sm-6 {
    @media only screen and (min-width: @break-sm) {
      width: 50%;
      float: left;
    }
  }
}