@import '../../variables';

.action-default {
  .vc_column-inner {
    .section-height;
    .vertical;
    @media only screen and (min-width: @break-md) {
      padding-left: 120px !important;
    }
    @media only screen and (max-width: @break-md) {
      padding-left: 100px !important;
    }
    @media only screen and (max-width: @break-middle) {
      padding-left: 76px !important;
    }
    @media only screen and (max-width: @break-xs) {
      padding-left: 20px !important;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0));
    }
    .action-title {
      .uvc-main-heading h2 {
        .text-title;
        .left;
        margin-bottom: 30px;
        margin-left: -10px;
      }
    }
    .action-content {
      ul {
        .reset;
        li {
          list-style: none;
          margin-bottom: 30px;
          a {
            .icon {
              display: inline-block;
              margin-right: 30px;
              @media only screen and (max-width: @break-sm) {
                margin-right: 22px;
              }
              @media only screen and (max-width: @break-middle) {
                margin-right: 17px;
              }

              img {
                @media only screen and (max-width: @break-sm) {
                  width: 30px;
                  height: 30px;
                }
                @media only screen and (max-width: @break-middle) {
                  width: 22px;
                  height: 22px;
                }
              }
            }
            .name {
              display: inline-block;
              .font-family-light;
              text-decoration: none;
              color: #ffffff;
              position: relative;

              font-size: 24px;
              bottom: 10px;
              @media only screen and (max-width: @break-sm) {
                font-size: 18px;
                bottom: 8px;
              }
              @media only screen and (max-width: @break-middle) {
                font-size: 14px;
                bottom: 6px;
              }
            }
          }
        }
        button {
          margin-left: -5px;
          text-align: center;
        }
      }
    }
  }
}